# Gateway

./: CONTRIBUTING.md  LICENSE  NOTICE  OpenGWDataCenter.sln  OpenGWDataCenter.sln.licenseheader  README-CN.md  README.md  SECURITY.md  SUPPORT.md
.github/workflows/: sync-to-gitee.yml
GWDataCenter/: ClassCompareEntry.cs  DataCenter.cs  EquipCategory.cs  EquipItem.cs  General.cs  OpenGWDataCenter.csproj  PropertyService.cs  ResourceService.cs  YXItem.cs  YcpAlarmStateTrack.cs  YxpAlarmStateTrack.cs
GWDataCenter/AlarmDispatch/: Dispatch.cs
GWDataCenter/Curve/: Curve.cs  CurveDataContext.cs
GWDataCenter/Database/: AdministratorTable.cs  AlarmProcTable.cs  AlarmRecTable.cs  AlmReportTable.cs  AutoProcTable.cs  DBGueueSave2Table.cs  DbInitializer.cs  EquipGroup.cs  EquipTable.cs  GWDataContext.cs  GWDataRecordItemsTable.cs  GWDelayActionTable.cs  GWProcCycleTListTable.cs  GWProcCycleTable.cs  GWProcSpecTable.cs  GWProcTimeEqpTable.cs  GWProcTimeSysTable.cs  GWProcTimeTListTable.cs  GWProcWeekTable.cs  GWRoleTable.cs  GWSnapshotConfig.cs  GWUserTable.cs  GWZiChanTable.cs  IDatabase.cs  SetEvtTable.cs  SetParmTable.cs  SpeAlmReportTable.cs  SysEvtTable.cs  WeekAlmReportTable.cs  YcYxEvtTable.cs  YcpTable.cs  YxpTable.cs
GWDataCenter/Encryption and decryption/: AES.cs
GWDataCenter/Linkage&Control/: EquipmentLinkage.cs  SetItem.cs
GWDataCenter/MessageService/: MessageService.cs
GWDataCenter/Model/: EquipItem.cs  YCItem.cs  YXItem.cs  YcpAlarmStateTrack.cs  YxpAlarmStateTrack.cs
GWDataCenter/Properties/: launchSettings.json
GWDataCenter/Scheduled Tasks/: ProcTimeManage.cs
GWDataCenter/Scheduled Tasks/item/: CyclePlanItem.cs  TimePlanItem.cs
GWDataCenter/Scheduled Tasks/item/baseitem/: EquipSetItem.cs  IPlanItem.cs  ISetItem.cs  SleepSetItem.cs
GWDataCenter/Scheduled Tasks/plan/: SpecDatePlan.cs  WeekPlan.cs
GWDataCenter/User&Role/: RoleItem.cs  UserItem.cs  WedUsers.cs
GWDataCenter/communication/: Communication.cs
GWDataCenter/communication/NetPort/: GWNetPort.cs  GWTCPClient.cs  GWTCPManager.cs  GWTCPServer.cs
GWDataCenter/communication/SerialPort/: SerialPort.cs  SerialPort4Linux.cs
GWDataCenter/interface/: CEquipBase.cs  IAlarmHandle.cs  ICanReset.cs  ICommunication.cs  IDatabase.cs  IEquip.cs
